<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<!--  -->
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:orientation="vertical" >
			
			<TextView android:layout_width="30dp" android:layout_height="fill_parent" android:textSize="12sp" android:gravity="center" android:layout_weight="1" android:text="@string/text_UID"/>
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="20"
		    android:orientation="vertical" >

			<EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/edt_uid" android:singleLine="true"
				android:capitalize="characters" android:maxLength="25" android:textSize="14sp"  android:gravity="center"
				android:hint="Please enter the UID!                                                          " />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical" >

		    <Button
		        android:id="@+id/btn_listen"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:text="@string/title_btn_listen"
		        android:textSize="12sp"
		        android:textStyle="bold" />

		</LinearLayout>
	</LinearLayout>
<!--  -->
 
	<LinearLayout android:orientation="horizontal" 		
	    android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		    android:text="  Version:" android:textColor="#ffff0000" android:textStyle="bold"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:textStyle="bold" android:textColor="#ffff0000"
		    android:id="@+id/txt_api_ver" android:paddingLeft="5dp"/>
	</LinearLayout>

 

 		    
    <TextView android:text=" Log:" android:background="#ff808080" android:textStyle="bold" android:textColor="#ff000000"
		android:singleLine="true" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	
    <TextView android:id="@+id/txt_log" android:paddingLeft="5dp" android:background="#20ffffff"
		android:scrollbars="vertical" android:singleLine="false" android:maxLines="18"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="12sp"/>
</LinearLayout>
