<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W36A</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RDT_Abort()
: <a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805">RDTAPIs.h</a>
</li>
<li>RDT_Create()
: <a class="el" href="_r_d_t_a_p_is_8h.html#aec099dec40b8276141437a8da57d2247">RDTAPIs.h</a>
</li>
<li>RDT_Create_Exit()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a31986241df6490707fc6c5fc02adce86">RDTAPIs.h</a>
</li>
<li>RDT_DeInitialize()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a39b0c14386a6b7c2c3b505f40919a4a6">RDTAPIs.h</a>
</li>
<li>RDT_Destroy()
: <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640">RDTAPIs.h</a>
</li>
<li>RDT_ER_ALREADY_INITIALIZED
: <a class="el" href="_r_d_t_a_p_is_8h.html#a32fbbd0b92cb6cbab0b3fc47ff1de4c3">RDTAPIs.h</a>
</li>
<li>RDT_ER_CHANNEL_OCCUPIED
: <a class="el" href="_r_d_t_a_p_is_8h.html#a9beac0c9f59e6f3a415b545db06cca1d">RDTAPIs.h</a>
</li>
<li>RDT_ER_EXCEED_MAX_CHANNEL
: <a class="el" href="_r_d_t_a_p_is_8h.html#a38a7e7052b63cf09a5bcd2a613d1fab2">RDTAPIs.h</a>
</li>
<li>RDT_ER_FAIL_CREATE_MUTEX
: <a class="el" href="_r_d_t_a_p_is_8h.html#af12c2675677c792f5273a61819e8d1bd">RDTAPIs.h</a>
</li>
<li>RDT_ER_FAIL_CREATE_THREAD
: <a class="el" href="_r_d_t_a_p_is_8h.html#a2a62de18c9ded1823a4af85fb03570c8">RDTAPIs.h</a>
</li>
<li>RDT_ER_INVALID_ARG
: <a class="el" href="_r_d_t_a_p_is_8h.html#a337c848af74ee5d1b18e57878fade7ed">RDTAPIs.h</a>
</li>
<li>RDT_ER_INVALID_RDT_ID
: <a class="el" href="_r_d_t_a_p_is_8h.html#a5dbe77ce4721dec0db5a47fd6ebd4d13">RDTAPIs.h</a>
</li>
<li>RDT_ER_LOCAL_ABORT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a0daa7ab8c8bc075364db960879a490f9">RDTAPIs.h</a>
</li>
<li>RDT_ER_LOCAL_EXIT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a7097f66ec14998e64ab6c4fb5b68f74c">RDTAPIs.h</a>
</li>
<li>RDT_ER_MEM_INSUFF
: <a class="el" href="_r_d_t_a_p_is_8h.html#ac7a2a9ecc58910ba26cc425791db3741">RDTAPIs.h</a>
</li>
<li>RDT_ER_NO_PERMISSION
: <a class="el" href="_r_d_t_a_p_is_8h.html#a25315f50e9ecd0bca78da066ac9fc415">RDTAPIs.h</a>
</li>
<li>RDT_ER_NoERROR
: <a class="el" href="_r_d_t_a_p_is_8h.html#a13f08093511a49382e899652a49727d1">RDTAPIs.h</a>
</li>
<li>RDT_ER_NOT_INITIALIZED
: <a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDTAPIs.h</a>
</li>
<li>RDT_ER_RCV_DATA_END
: <a class="el" href="_r_d_t_a_p_is_8h.html#a426e235eb9929d86a5ec014c3d9d5cd7">RDTAPIs.h</a>
</li>
<li>RDT_ER_RDT_DESTROYED
: <a class="el" href="_r_d_t_a_p_is_8h.html#a62b75d3f4feb7f91d1df2b84c1f04c41">RDTAPIs.h</a>
</li>
<li>RDT_ER_REMOTE_ABORT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a5a60eb4b7a4ea9fb6ac4a89170dd01ec">RDTAPIs.h</a>
</li>
<li>RDT_ER_REMOTE_EXIT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a73aa41dcba3bc4f1da0e7b66d41d2aaa">RDTAPIs.h</a>
</li>
<li>RDT_ER_TIMEOUT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a783f99999a04ceb419cd92f7a061a627">RDTAPIs.h</a>
</li>
<li>RDT_GetRDTApiVer()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a30cfeef555f61fd60491b4651a92b8cb">RDTAPIs.h</a>
</li>
<li>RDT_Initialize()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a155df3b76daa9dca897cb7975290c325">RDTAPIs.h</a>
</li>
<li>RDT_Read()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a">RDTAPIs.h</a>
</li>
<li>RDT_Set_Log_Path()
: <a class="el" href="_r_d_t_a_p_is_8h.html#af4c60ef7acd591c68c19bc84ee8bc462">RDTAPIs.h</a>
</li>
<li>RDT_Set_Max_Channel_Number()
: <a class="el" href="_r_d_t_a_p_is_8h.html#aa5509b42ceba82f7c382748da41bb4b8">RDTAPIs.h</a>
</li>
<li>RDT_Status_Check()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a5965ee402c7e05d1a97113ddb70d4947">RDTAPIs.h</a>
</li>
<li>RDT_Write()
: <a class="el" href="_r_d_t_a_p_is_8h.html#acbd1e962928bf4d87fcbd0d70c9c408b">RDTAPIs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
