<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W36A</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>avCheckAudioBuf()
: <a class="el" href="_a_v_a_p_is_8h.html#ae8d25ee9383344fcedda97f3750d4cbd">AVAPIs.h</a>
</li>
<li>avClientCleanAudioBuf()
: <a class="el" href="_a_v_a_p_is_8h.html#a32f0b634f133b99b4f9f530f51205b72">AVAPIs.h</a>
</li>
<li>avClientCleanBuf()
: <a class="el" href="_a_v_a_p_is_8h.html#ad999d36f2aa1676b6ff81963d610d6e7">AVAPIs.h</a>
</li>
<li>avClientCleanVideoBuf()
: <a class="el" href="_a_v_a_p_is_8h.html#a2bf134e817fc9c00a52e00ea651ac429">AVAPIs.h</a>
</li>
<li>avClientExit()
: <a class="el" href="_a_v_a_p_is_8h.html#a6ffe1d588b4c6b30743fee9eaaaba604">AVAPIs.h</a>
</li>
<li>avClientSetMaxBufSize()
: <a class="el" href="_a_v_a_p_is_8h.html#a6acfa3599c4ee89e685c55f5c08a9dbe">AVAPIs.h</a>
</li>
<li>avClientStart()
: <a class="el" href="_a_v_a_p_is_8h.html#ade94fe83e99947c0ec34628fcefb873a">AVAPIs.h</a>
</li>
<li>avClientStart2()
: <a class="el" href="_a_v_a_p_is_8h.html#a5673a8a5cdbb0c999c18b89c82f8fb55">AVAPIs.h</a>
</li>
<li>avClientStop()
: <a class="el" href="_a_v_a_p_is_8h.html#a2887bca91ac928c906b334d96d620ba4">AVAPIs.h</a>
</li>
<li>avDeInitialize()
: <a class="el" href="_a_v_a_p_is_8h.html#a72a6672b64edca1a5f81679d062a038a">AVAPIs.h</a>
</li>
<li>avGetAVApiVer()
: <a class="el" href="_a_v_a_p_is_8h.html#a7dcc824b9a9b38455d33a706b2dc8135">AVAPIs.h</a>
</li>
<li>avInitialize()
: <a class="el" href="_a_v_a_p_is_8h.html#a93d6808f7de755f624a1156a6c9edcc6">AVAPIs.h</a>
</li>
<li>avRecvAudioData()
: <a class="el" href="_a_v_a_p_is_8h.html#a2851fe99900f17c34d6f9bfc1492e014">AVAPIs.h</a>
</li>
<li>avRecvFrameData()
: <a class="el" href="_a_v_a_p_is_8h.html#ac0cb873045ac250d47832b2f328c1a06">AVAPIs.h</a>
</li>
<li>avRecvFrameData2()
: <a class="el" href="_a_v_a_p_is_8h.html#a87e4cf3ff3096871d76ad0462e29dd8f">AVAPIs.h</a>
</li>
<li>avRecvIOCtrl()
: <a class="el" href="_a_v_a_p_is_8h.html#af1cebf581a5e1c9bd050f20889b94d05">AVAPIs.h</a>
</li>
<li>avResendBufUsageRate()
: <a class="el" href="_a_v_a_p_is_8h.html#ad96e65331dfe341759e69c1b93bfa3c7">AVAPIs.h</a>
</li>
<li>avSendAudioData()
: <a class="el" href="_a_v_a_p_is_8h.html#a68e995e96a428269a75792850f5a8f28">AVAPIs.h</a>
</li>
<li>avSendFrameData()
: <a class="el" href="_a_v_a_p_is_8h.html#a2077b723ab63d9094d2a17ce320db429">AVAPIs.h</a>
</li>
<li>avSendIOCtrl()
: <a class="el" href="_a_v_a_p_is_8h.html#afa15ac8d7f7c8412a88195ffb7c08f6c">AVAPIs.h</a>
</li>
<li>avSendIOCtrlExit()
: <a class="el" href="_a_v_a_p_is_8h.html#afe09d74c629c7c86ab0c8a3564677dc4">AVAPIs.h</a>
</li>
<li>avServExit()
: <a class="el" href="_a_v_a_p_is_8h.html#a67e91a41d3488d0ce3eeab6f88242c71">AVAPIs.h</a>
</li>
<li>avServSetDelayInterval()
: <a class="el" href="_a_v_a_p_is_8h.html#ab5eb9c1a2e0e76614118870e0b3472e3">AVAPIs.h</a>
</li>
<li>avServSetMaxBufSize()
: <a class="el" href="_a_v_a_p_is_8h.html#abd16024356f5090121e2f253a3d8ee83">AVAPIs.h</a>
</li>
<li>avServSetResendSize()
: <a class="el" href="_a_v_a_p_is_8h.html#a446ea8dec6d03296a91ad49494ea1945">AVAPIs.h</a>
</li>
<li>avServStart()
: <a class="el" href="_a_v_a_p_is_8h.html#a279229445d819652bfb84c176e75dc17">AVAPIs.h</a>
</li>
<li>avServStart2()
: <a class="el" href="_a_v_a_p_is_8h.html#a2c723abf3b01a5ce6f00bdf756850414">AVAPIs.h</a>
</li>
<li>avServStart3()
: <a class="el" href="_a_v_a_p_is_8h.html#a2e1b0a7c7d6a3de0d16be46b61a16f46">AVAPIs.h</a>
</li>
<li>avServStop()
: <a class="el" href="_a_v_a_p_is_8h.html#a8936649163ef5b872a2ba93861ce5fdb">AVAPIs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IOTC_DeInitialize()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a15533de1971026e5ce37d0b5b19ff441">IOTCAPIs.h</a>
</li>
<li>IOTC_Device_Login()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a0220c5e5c999abc814b8dfcd75a8accd">IOTCAPIs.h</a>
</li>
<li>IOTC_Get_Login_Info()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a20099c0c85f4b5b5bb53d1296e7c6549">IOTCAPIs.h</a>
</li>
<li>IOTC_Get_Login_Info_ByCallBackFn()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a258a162fdca566884b3d7a1986eaa273">IOTCAPIs.h</a>
</li>
<li>IOTC_Get_Version()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a6f2c3b33089e1f428638a5ef01e8c295">IOTCAPIs.h</a>
</li>
<li>IOTC_Initialize()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ae9469c1b8f1494da98cd27cb70e114e9">IOTCAPIs.h</a>
</li>
<li>IOTC_Initialize2()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a27698e807222c90d55eab4f98fc806c1">IOTCAPIs.h</a>
</li>
<li>IOTC_Lan_Search()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ad5928e6bb67401c4c9ef0597b8e71f16">IOTCAPIs.h</a>
</li>
<li>IOTC_Lan_Search2()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a5532931ea668166a634a7d18d3ffffdc">IOTCAPIs.h</a>
</li>
<li>IOTC_Listen()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a15a423da8caf447e75950b5b70cf9ad0">IOTCAPIs.h</a>
</li>
<li>IOTC_Listen_Exit()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a6412b15838b841fe77ae198d933164d9">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Channel_OFF()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ab46537bb103e877141f3c26013f9aabc">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Channel_ON()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ac52c89a89b8d0affaeae76c99f5f4f8b">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Check()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aba063ebab7b20004add5e6fab9d7ac79">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Check_ByCallBackFn()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a37d0af8703d22673697d19c259b71a11">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Close()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a279afae7e6128f8cfa6c3c5dc1450423">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Get_Free_Channel()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#abe0ed1835f9ae2c0f93d303481ecaa85">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Read()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a1223bdfbdf15b9d7d6ff4fb3559e5972">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Write()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#af3ccff950c03de6e325d062e107a2bc9">IOTCAPIs.h</a>
</li>
<li>IOTC_Set_Device_Name()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aae6ccc667cff48257ac5172f504cf23b">IOTCAPIs.h</a>
</li>
<li>IOTC_Set_Log_Path()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#afd3027f239051b709c4014b3546e7b80">IOTCAPIs.h</a>
</li>
<li>IOTC_Set_Max_Session_Number()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ab33e66d7a4f2a0f4d7912a01321b5dc9">IOTCAPIs.h</a>
</li>
<li>IOTC_Set_Partial_Encryption()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#adb9d84e3033e25345d538b49502372c0">IOTCAPIs.h</a>
</li>
<li>IOTC_Setup_LANConnection_Timeout()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a46dda644171729060a598661766e6bff">IOTCAPIs.h</a>
</li>
<li>IOTC_TCPRelayOnly_TurnOn()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a5f9ffe5073602ca19ee9b49c1b842887">IOTCAPIs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P2PTunnel_LastIOTime()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ad6afcc1f070656a473822e447420fa43">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnel_SetBufSize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ab361d45e2de4b1923a02ba0ee5ebfb87">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnel_Version()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#adc8a8914eca703b9bd668819a68d8cba">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_Connect()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6c6530080e8c543dca971c913ac81ef9">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_Disconnect()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#aad5b53b5a57478f131982d27fa146ec0">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_GetStatus()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ac1efdcca055294372467ef5478ddc113">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_PortMapping()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6023a4d67ed614c51d9b83385834976a">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_Set_Log_Path()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5a9fc1b6a5d6532863da5b12ac725534">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_StopPortMapping()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#aa7a12202a69c5e9e3e67e1527a0ffd76">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgentDeInitialize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7d2cea0752298f1d71cf9ff4602485d7">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgentInitialize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2c499a792478e0c0ecc50316bfc95426">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_Disconnect()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a03129f7f23edcccbbee7f949fda0f55b">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_GetSessionInfo()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a1e7856902c898ec5686c412677d2e98b">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_GetStatus()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a50f4bf084343452b08b4360a318f17e1">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_Start()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a4ecd4fd25a228aef7229c03ccc8ffcba">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_Stop()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a64b55d5ce9596b69ab73887c8d32e546">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServerDeInitialize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a92a70852a6345ae21d9cab79c6826d68">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServerInitialize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a42f74c57949d1a7356aa517305b4e009">P2PTunnelAPIs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RDT_Abort()
: <a class="el" href="_r_d_t_a_p_is_8h.html#ae86b41a34237a86ac60f4bf55ae5b805">RDTAPIs.h</a>
</li>
<li>RDT_Create()
: <a class="el" href="_r_d_t_a_p_is_8h.html#aec099dec40b8276141437a8da57d2247">RDTAPIs.h</a>
</li>
<li>RDT_Create_Exit()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a31986241df6490707fc6c5fc02adce86">RDTAPIs.h</a>
</li>
<li>RDT_DeInitialize()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a39b0c14386a6b7c2c3b505f40919a4a6">RDTAPIs.h</a>
</li>
<li>RDT_Destroy()
: <a class="el" href="_r_d_t_a_p_is_8h.html#af0a73a489a36665c6358927bdbe4a640">RDTAPIs.h</a>
</li>
<li>RDT_GetRDTApiVer()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a30cfeef555f61fd60491b4651a92b8cb">RDTAPIs.h</a>
</li>
<li>RDT_Initialize()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a155df3b76daa9dca897cb7975290c325">RDTAPIs.h</a>
</li>
<li>RDT_Read()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a2223dc389caa93b02770bdebb01ad67a">RDTAPIs.h</a>
</li>
<li>RDT_Set_Log_Path()
: <a class="el" href="_r_d_t_a_p_is_8h.html#af4c60ef7acd591c68c19bc84ee8bc462">RDTAPIs.h</a>
</li>
<li>RDT_Set_Max_Channel_Number()
: <a class="el" href="_r_d_t_a_p_is_8h.html#aa5509b42ceba82f7c382748da41bb4b8">RDTAPIs.h</a>
</li>
<li>RDT_Status_Check()
: <a class="el" href="_r_d_t_a_p_is_8h.html#a5965ee402c7e05d1a97113ddb70d4947">RDTAPIs.h</a>
</li>
<li>RDT_Write()
: <a class="el" href="_r_d_t_a_p_is_8h.html#acbd1e962928bf4d87fcbd0d70c9c408b">RDTAPIs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
