<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W36A</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AV_ER_BUFPARA_MAXSIZE_INSUFF
: <a class="el" href="_a_v_a_p_is_8h.html#a8327551d949b65cac822a25e9183ce0a">AVAPIs.h</a>
</li>
<li>AV_ER_CLIENT_EXIT
: <a class="el" href="_a_v_a_p_is_8h.html#abbc7ae2259fbcad21a9ad7be8ca8bd02">AVAPIs.h</a>
</li>
<li>AV_ER_CLIENT_NO_AVLOGIN
: <a class="el" href="_a_v_a_p_is_8h.html#aa4c45ec9deddc46ea3ee16da11123e2a">AVAPIs.h</a>
</li>
<li>AV_ER_CLIENT_NOT_SUPPORT
: <a class="el" href="_a_v_a_p_is_8h.html#aa31e30e85f9b8a3cb4b335fe334c8ac5">AVAPIs.h</a>
</li>
<li>AV_ER_DATA_NOREADY
: <a class="el" href="_a_v_a_p_is_8h.html#ad1e8063c6003aa391cf580d960c8f84e">AVAPIs.h</a>
</li>
<li>AV_ER_EXCEED_MAX_ALARM
: <a class="el" href="_a_v_a_p_is_8h.html#aed384af6b3be95fa879bc0b67646bc99">AVAPIs.h</a>
</li>
<li>AV_ER_EXCEED_MAX_CHANNEL
: <a class="el" href="_a_v_a_p_is_8h.html#acdc9e96ca93a822d190e24f26798376b">AVAPIs.h</a>
</li>
<li>AV_ER_EXCEED_MAX_SIZE
: <a class="el" href="_a_v_a_p_is_8h.html#ae6902dd6cb918919dcaed2a6a2126e0b">AVAPIs.h</a>
</li>
<li>AV_ER_FAIL_CREATE_THREAD
: <a class="el" href="_a_v_a_p_is_8h.html#adbeb111e7dbbe83c4b8d1d7fba466196">AVAPIs.h</a>
</li>
<li>AV_ER_INCOMPLETE_FRAME
: <a class="el" href="_a_v_a_p_is_8h.html#ab369138acf1e1f180dab82cdea410d18">AVAPIs.h</a>
</li>
<li>AV_ER_INVALID_ARG
: <a class="el" href="_a_v_a_p_is_8h.html#ac2f86959a3f6f3814b882e1357e45529">AVAPIs.h</a>
</li>
<li>AV_ER_INVALID_SID
: <a class="el" href="_a_v_a_p_is_8h.html#a659508972c177a899db86dc62ced13e3">AVAPIs.h</a>
</li>
<li>AV_ER_LOSED_THIS_FRAME
: <a class="el" href="_a_v_a_p_is_8h.html#aa004b0610b90ede63bd1d7cc1a273809">AVAPIs.h</a>
</li>
<li>AV_ER_MEM_INSUFF
: <a class="el" href="_a_v_a_p_is_8h.html#afe491f592b1b2305dea16187e8cdf218">AVAPIs.h</a>
</li>
<li>AV_ER_NO_PERMISSION
: <a class="el" href="_a_v_a_p_is_8h.html#af7beb16a42ad25aea5a024d68be17457">AVAPIs.h</a>
</li>
<li>AV_ER_NoERROR
: <a class="el" href="_a_v_a_p_is_8h.html#acd70e0357c5022554c2fe89d3dbbaee7">AVAPIs.h</a>
</li>
<li>AV_ER_NOT_INITIALIZED
: <a class="el" href="_a_v_a_p_is_8h.html#a7e71a32b53f5b5908e0332441ad423d2">AVAPIs.h</a>
</li>
<li>AV_ER_REMOTE_TIMEOUT_DISCONNECT
: <a class="el" href="_a_v_a_p_is_8h.html#a4f562e257f82e0daf44a3784d8b55f3b">AVAPIs.h</a>
</li>
<li>AV_ER_SENDIOCTRL_ALREADY_CALLED
: <a class="el" href="_a_v_a_p_is_8h.html#a055199243dc20e2c0f826649fb653982">AVAPIs.h</a>
</li>
<li>AV_ER_SENDIOCTRL_EXIT
: <a class="el" href="_a_v_a_p_is_8h.html#a4b3c7ed649eb080f73ecb2c63728e0c9">AVAPIs.h</a>
</li>
<li>AV_ER_SERV_NO_RESPONSE
: <a class="el" href="_a_v_a_p_is_8h.html#a88df5d95c56442c40442acbcf95f08e4">AVAPIs.h</a>
</li>
<li>AV_ER_SERVER_EXIT
: <a class="el" href="_a_v_a_p_is_8h.html#a19f8c72cd674b07989d5604a0894fc0a">AVAPIs.h</a>
</li>
<li>AV_ER_SESSION_CLOSE_BY_REMOTE
: <a class="el" href="_a_v_a_p_is_8h.html#a40dca05b8985a7710f85db8677419f6d">AVAPIs.h</a>
</li>
<li>AV_ER_TIMEOUT
: <a class="el" href="_a_v_a_p_is_8h.html#a69cc3650f0a585b520545fa72ba33beb">AVAPIs.h</a>
</li>
<li>AV_ER_WRONG_VIEWACCorPWD
: <a class="el" href="_a_v_a_p_is_8h.html#a5d28518e25530c4209997d1ec4a31b99">AVAPIs.h</a>
</li>
<li>AV_MAX_AUDIO_DATA_SIZE
: <a class="el" href="_a_v_a_p_is_8h.html#a8db118d07d3b9a2291138a1c2059141e">AVAPIs.h</a>
</li>
<li>AV_MAX_IOCTRL_DATA_SIZE
: <a class="el" href="_a_v_a_p_is_8h.html#a0030a638c92407d12b1d8d7c048b80f4">AVAPIs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IOTC_ER_AES_CERTIFY_FAIL
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a4738faed0caf23ad74b0af14cdb83d9e">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_ALREADY_INITIALIZED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a1787876937870da6eafe2e91496ca798">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CAN_NOT_FIND_DEVICE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ad4e9a2c432decfe8087586296633930b">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CH_NOT_ON
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aeab434600e54a68f601def20863b58f3">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CLIENT_NOT_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a11f5bd006be38839dabe46e4128273ae">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CLIENT_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a9f6da01b057c76a2628569dc50b9b0f0">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CONNECT_IS_CALLING
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aebb75789d877b5d0bbb631875e822a90">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_DEVICE_MULTI_LOGIN
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a5f6061ce18f0976f0ad2bb3b1028224f">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_DEVICE_NOT_LISTENING
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#afdfeee95ded93a635677842eb5981e26">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_DEVICE_NOT_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aabe9332b21f1770854074a853fafa650">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_DEVICE_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a44095064b3319be7106ee56d1e799fce">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_EXCEED_MAX_SESSION
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a1e1ca091132972a8290b25d8140a567a">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_EXIT_LISTEN
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a0b41b492208a847f6fc1c8f040416d15">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_CONNECT_SEARCH
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a93b3aa00b91c54dbb67fcd420ff91c7f">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_CREATE_MUTEX
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ac9fcb2f9c90fad1309eaae97b0a5eb14">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_CREATE_SOCKET
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a8bdd90bed541dff75ef1c0117fd97492">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_CREATE_THREAD
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ab030ca54aa15662b86e456ed45b58aca">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_GET_LOCAL_IP
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ae764653f12e340e0d734cb27cfd4f3a2">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_RESOLVE_HOSTNAME
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#adf1581600e5a0d32cfb98a6357eca499">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_SETUP_RELAY
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a4aa4087fd419ac319cd285c319050767">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_SOCKET_BIND
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a2d3f32a4033a3822d01b544e59a3a4c1">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_SOCKET_OPT
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aec5f3e6d4528adb6ea3467e070e78056">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_INVALID_ARG
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a90cdc45b57a66cffceaa6bd36f2f0678">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_INVALID_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#abe0ede9534eacea5dd8165aca2318cf6">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_INVALID_SID
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ac3084f2ac47c1a22b6fc11d057be2cb9">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_LISTEN_ALREADY_CALLED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#adf54d3ba475154166f8eba1a104e0517">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_LOGIN_ALREADY_CALLED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a4a554e656e1d5b1c63c7d95f65676ec1">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_MASTER_TOO_FEW
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a596be6549bee8af1a888c786f3e3ebdf">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NETWORK_UNREACHABLE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a04c3aaea919b49350113c1c3dc8cb0a9">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NO_PERMISSION
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a37b47b7717daad739846b5e55c054849">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NO_SERVER_LIST
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a06fc5253c3742239fcccecc43d0b4a01">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NoERROR
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ae3fefb9fc9199a0844e88546d4dd0d3c">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NOT_INITIALIZED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a156dd0ed5b57c2daace08a0bf3ff68ca">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NOT_SUPPORT_PE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a070181ee1033a19632f0efeb9ded3b09">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NOT_SUPPORT_RELAY
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a78a7f86242c317550ab0809dcec8179c">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_REMOTE_TIMEOUT_DISCONNECT
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#afc7f4076d860a234330572551d7b54a6">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_SERVER_NOT_RESPONSE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aa4b1021d8a2bd7d5a2740bd88d7feef6">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_SESSION_CLOSE_BY_REMOTE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a3fdf07def2d37020374bce8c6646c939">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_SESSION_NO_FREE_CHANNEL
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#af62f8adec4953d78178f22714367d9bf">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_TCP_CONNECT_TO_SERVER_FAILED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a993e76e09be7cad265553512f0a5dda5">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_TCP_TRAVEL_FAILED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#abf29de375c96d7621f9973c71903a054">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_TIMEOUT
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a2c265a204f116437ebdbd02cf185ca58">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_UNKNOWN_DEVICE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ac3eed97be65cec14267b1e61a30909b6">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_UNLICENSE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a86be12b06e07e9f0344ec23c40fabae0">IOTCAPIs.h</a>
</li>
<li>IOTC_MAX_PACKET_SIZE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ad5fb9c7b8df49f91ee46be9a23939aac">IOTCAPIs.h</a>
</li>
<li>IOTC_SESSION_ALIVE_TIMEOUT
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a640b644f95144b480a96039b44e4fc3b">IOTCAPIs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_AUTH_DATA_LEN
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#afbd7022e295342f2f622fa562f0465c0">P2PTunnelAPIs.h</a>
</li>
<li>MAX_CHANNEL_NUMBER
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ac9275c1c048464753b84de4e97d1544e">IOTCAPIs.h</a>
</li>
<li>MAX_DEFAULT_RDT_CHANNEL_NUMBER
: <a class="el" href="_r_d_t_a_p_is_8h.html#ab79915ea4a919852d340d9a80c6dc237">RDTAPIs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RDT_ER_ALREADY_INITIALIZED
: <a class="el" href="_r_d_t_a_p_is_8h.html#a32fbbd0b92cb6cbab0b3fc47ff1de4c3">RDTAPIs.h</a>
</li>
<li>RDT_ER_CHANNEL_OCCUPIED
: <a class="el" href="_r_d_t_a_p_is_8h.html#a9beac0c9f59e6f3a415b545db06cca1d">RDTAPIs.h</a>
</li>
<li>RDT_ER_EXCEED_MAX_CHANNEL
: <a class="el" href="_r_d_t_a_p_is_8h.html#a38a7e7052b63cf09a5bcd2a613d1fab2">RDTAPIs.h</a>
</li>
<li>RDT_ER_FAIL_CREATE_MUTEX
: <a class="el" href="_r_d_t_a_p_is_8h.html#af12c2675677c792f5273a61819e8d1bd">RDTAPIs.h</a>
</li>
<li>RDT_ER_FAIL_CREATE_THREAD
: <a class="el" href="_r_d_t_a_p_is_8h.html#a2a62de18c9ded1823a4af85fb03570c8">RDTAPIs.h</a>
</li>
<li>RDT_ER_INVALID_ARG
: <a class="el" href="_r_d_t_a_p_is_8h.html#a337c848af74ee5d1b18e57878fade7ed">RDTAPIs.h</a>
</li>
<li>RDT_ER_INVALID_RDT_ID
: <a class="el" href="_r_d_t_a_p_is_8h.html#a5dbe77ce4721dec0db5a47fd6ebd4d13">RDTAPIs.h</a>
</li>
<li>RDT_ER_LOCAL_ABORT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a0daa7ab8c8bc075364db960879a490f9">RDTAPIs.h</a>
</li>
<li>RDT_ER_LOCAL_EXIT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a7097f66ec14998e64ab6c4fb5b68f74c">RDTAPIs.h</a>
</li>
<li>RDT_ER_MEM_INSUFF
: <a class="el" href="_r_d_t_a_p_is_8h.html#ac7a2a9ecc58910ba26cc425791db3741">RDTAPIs.h</a>
</li>
<li>RDT_ER_NO_PERMISSION
: <a class="el" href="_r_d_t_a_p_is_8h.html#a25315f50e9ecd0bca78da066ac9fc415">RDTAPIs.h</a>
</li>
<li>RDT_ER_NoERROR
: <a class="el" href="_r_d_t_a_p_is_8h.html#a13f08093511a49382e899652a49727d1">RDTAPIs.h</a>
</li>
<li>RDT_ER_NOT_INITIALIZED
: <a class="el" href="_r_d_t_a_p_is_8h.html#a01d03024cb753439ec711c719fb9639d">RDTAPIs.h</a>
</li>
<li>RDT_ER_RCV_DATA_END
: <a class="el" href="_r_d_t_a_p_is_8h.html#a426e235eb9929d86a5ec014c3d9d5cd7">RDTAPIs.h</a>
</li>
<li>RDT_ER_RDT_DESTROYED
: <a class="el" href="_r_d_t_a_p_is_8h.html#a62b75d3f4feb7f91d1df2b84c1f04c41">RDTAPIs.h</a>
</li>
<li>RDT_ER_REMOTE_ABORT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a5a60eb4b7a4ea9fb6ac4a89170dd01ec">RDTAPIs.h</a>
</li>
<li>RDT_ER_REMOTE_EXIT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a73aa41dcba3bc4f1da0e7b66d41d2aaa">RDTAPIs.h</a>
</li>
<li>RDT_ER_TIMEOUT
: <a class="el" href="_r_d_t_a_p_is_8h.html#a783f99999a04ceb419cd92f7a061a627">RDTAPIs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TUNNEL_ER_AGENT_NOT_SUPPORT
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae3d29657a6e06cdd5ed18f36630e868c">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_ALREADY_CONNECTED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a3c16ea3114d226017d376d037d3e80dc">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_ALREADY_INITIALIZED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ad0359e80515e01b44d7ad960dda3f09b">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_AUTH_FAILED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5c9122713567046de089e4fdc13b1637">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_BIND_LOCAL_SERVICE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5dab38dfa020f1edb55c19abdc02798b">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_DEVICE_NOT_LISTENING
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#afe9fb7b5f0ba8a4b95e3d6e0cc713b96">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_DEVICE_NOT_ONLINE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6059cb102be457d0072399206b34513b">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_DISCONNECTED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a01d743b92341bfdd79ba542d75a9370d">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_EXCEED_MAX_LEN
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2f11170638a2e7746e5d460607c9040c">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_EXCEED_MAX_SERVICE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7279dd498de7e36d41836f984b1e60d0">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_EXCEED_MAX_SESSION
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a15cd92d72448221c470064943b3e4c3e">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_FAIL_CREATE_THREAD
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2cac187ccc8f4a359fe99c8f7b370a87">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_FAILED_SETUP_CONNECTION
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a4310286a5c6e0b1fb52cd02c5695a485">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_INVALID_ARG
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a778362ac951606f517eb06c66ff27fee">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_INVALID_SID
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a9779688c7da4900a1afa911b880f09f9">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_LISTEN_LOCAL_SERVICE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#af8a24fb7a3311a51f3c5725c73e5c82b">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_LOGIN_FAILED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a954189e3eb85f7a09c8ef5307f4d6b43">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_NETWORK_UNREACHABLE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a613303a9d224d84706bc499b229590bf">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_NoERROR
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ae77db5bb0555a07337f795a1f3d3a7b3">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_NOT_INITIALIZED
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a90fea5c2ece44b7c3576d120c53ca36e">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_OS_RESOURCE_LACK
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7d8b20d22a1f4494bb0b38071462c886">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_UID_NO_PERMISSION
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a89966a060d462d8c4c50ccbb59e80988">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_UID_NOT_SUPPORT_RELAY
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6ba9d43d3319759e465edf09bf1d4e95">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_ER_UID_UNLICENSE
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a21f5613ac5c2d3e9549b5857aacabba8">P2PTunnelAPIs.h</a>
</li>
<li>TUNNEL_MAX_PORT_MAPPING_SERVICE_NUMBER
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a426457281cf175736cec82037fcd1182">P2PTunnelAPIs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
