<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advance</title>
<link href="axcss0.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    <td colspan="2" align="right" bgcolor="#0088F7"><a href="http://www.asix.com.tw" target="mainFrame" style="text-decoration:none"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="2"><em>http://www.asix.com.tw</em></font></strong></font></a>&nbsp;</td>
	</tr>
<tr>
    <td colspan="2" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
		<tr>
        <td width="20">&nbsp;</td>
        <td><img src="img/Logo.jpg" alt="" width="67" height="62" /></td>
        <td>&nbsp;&nbsp;<img src="img/asix.gif" alt="" width="95" height="24" /></td>
        <td width="20">&nbsp;</td>
        <td class="txtstyle_2">ELECTRONICS CORPORATION</td>
        <td width="20">&nbsp;</td>
        <td class="txtstyle_1">AX220xx RS-232 to WiFi</td>
      </tr>
    </table></td>
		</tr>
		<tr> 
    <td colspan="2" align="right" bgcolor="#60B7FF"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" align="center"><a href="index.htm"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Logout</font></a></td>
		</tr>
    </table></td>
</tr>
	<tr>
    <td colspan="2" align="left" bgcolor="#C0C0C0"><table width="20" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><div class="menuitem_1"><a href="bscsetting.htm">Basic</a></div></td>
          <td bgcolor="#EDEFEF"><div class="menuitem_1"><a href="advsetting.htm">Advance</a></div></td>
          <td><div class="menuitem_1"><a href="security.htm">Security</a></div></td>
          <td><div class="menuitem_1"><a href="wifisetting.htm">WiFi</a></div></td>
          <td><div class="menuitem_1"><a href="sysmonitor.htm">Status</a></div></td>
        </tr>
    </table></td>
	</tr>
<form method="POST" onsubmit="return chkForm(0);">  
  <tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">Firmware Upgrade Settings</div></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">TFTP Server IP</div></td>
    <td bgcolor="#EDEFEF"><input name="tftps_ip" type="text" class="item_2" style="width: 140px" value="192.168.0.80" maxlength="15" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">File Name</div></td>
    <td bgcolor="#EDEFEF"><input name="file_name" type="text" class="item_2" style="width: 450px" value="ax.bin" maxlength="64" /></td>
</tr>
  <tr>
	<td bgcolor="#EDEFEF"><div class="item_1"></div></td>
    <td bgcolor="#EDEFEF">
	<input name="Apply" type="submit" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;"  onclick="setSubmitType(1)" value="Apply" />
	<input name="Cancel" type="reset" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Cancel" />
	<input name="upgrade" type="submit" class="item_2" style="WIDTH: 150px; HEIGHT: 24px;" onclick="setSubmitType(2)" value="FirmwareUpgrade" /></td>
</tr>
</form>
<form method="POST" onsubmit="return chkForm(1);">  
  <tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">E-mail & Auto Warning Report Settings</div></td>
</tr>
  <tr>
    <td width="260" bgcolor="#EDEFEF"><div class="item_1">E-mail Server Address/IP</div></td>
    <td width="530" bgcolor="#EDEFEF"><input name="email_addr" type="text" class="item_2" style="width: 400px" value="" maxlength="35" /></td>
</tr> 
	<tr><td bgcolor="#EDEFEF"></td><td bgcolor="#EDEFEF"><span class="setinfo">Please enter host name or IP address(e.g. asix.com.tw or 10.4.1.100).</span></td></tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">From E-mail Address</div></td>
    <td bgcolor="#EDEFEF"><input name="email_from" type="text" class="item_2" style="width: 400px" value="" maxlength="35" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">To E-mail Address 1</div></td>
    <td bgcolor="#EDEFEF"><input name="email_to1" type="text" class="item_2" style="width: 400px" value="" maxlength="35" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">To E-mail Address 2</div></td>
    <td bgcolor="#EDEFEF"><input name="email_to2" type="text" class="item_2" style="width: 400px" value="" maxlength="35" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">To E-mail Address 3</div></td>
    <td bgcolor="#EDEFEF"><input name="email_to3" type="text" class="item_2" style="width: 400px" value="" maxlength="35" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Cold Start</div></td>
    <td bgcolor="#EDEFEF"><select name="coldstart" class="item_2" style="WIDTH: 80px">
      <option value="0" selected >Disable</option>
      <option value="1"          >Enable</option>
    </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Authentication Failure</div></td>
    <td bgcolor="#EDEFEF"><select name="authfail" class="item_2" style="WIDTH: 80px">
      <option value="0" selected >Disable</option>
      <option value="1"          >Enable</option>
    </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Local IP Address Changed</div></td>
    <td bgcolor="#EDEFEF"><select name="ipchg" class="item_2" style="WIDTH: 80px">
      <option value="0" selected >Disable</option>
      <option value="1"          >Enable</option>
    </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Password Changed</div></td>
    <td bgcolor="#EDEFEF"><select name="pswchg" class="item_2" style="WIDTH: 80px">
      <option value="0" selected >Disable</option>
      <option value="1"          >Enable</option>
    </select></td>
</tr>
  <tr>
   	<td bgcolor="#EDEFEF"><div class="item_1"></div></td>
    <td bgcolor="#EDEFEF">
	<input name="Apply" type="submit" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;"  onclick="setSubmitType(1)" value="Apply" />
      <input name="Cancel" type="reset" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Cancel" />
      </td>
</tr>
</form>
<form method="POST" onsubmit="return chkForm(2);">  
  <tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">DHCP Server Settings</div></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">DHCP Server</div></td>
    <td bgcolor="#EDEFEF">
	<input name="dhcps_onoff" type="radio" class="item_2" style="width: 40px" value="0"/>Disable
	<input name="dhcps_onoff" type="radio" class="item_2" style="width: 40px" value="1" checked/>Enable
	</td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">IP Pool Starting Address</div></td>
    <td bgcolor="#EDEFEF"><input name="dhcps_startip" type="text" class="item_2" style="width: 140px" value="192.168.0.2" maxlength="15" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">IP Pool Ending Address</div></td>
    <td bgcolor="#EDEFEF"><input name="dhcps_endip" type="text" class="item_2" style="width: 140px" value="192.168.0.254" maxlength="15" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Default Gateway</div></td>
    <td bgcolor="#EDEFEF"><input name="dhcps_gateway" type="text" class="item_2" style="width: 140px" value="192.168.0.1" maxlength="15" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Subnet Mask</div></td>
    <td bgcolor="#EDEFEF"><input name="dhcps_mask" type="text" class="item_2" style="width: 140px" value="255.255.255.0" maxlength="15" /></td>
</tr>
  <tr>
	<td bgcolor="#EDEFEF"><div class="item_1"></div></td>
    <td bgcolor="#EDEFEF">
	<input name="Apply" type="submit" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;"  onclick="setSubmitType(1)" value="Apply" />
	<input name="Cancel" type="reset" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Cancel" /></td>
</tr>
</form>
  <tr>
    <td colspan="2" bgcolor="#EDEFEF">&nbsp;</td>
</tr>
  <tr>
    <td colspan="2" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
</table>
<script src="axjs0.js" type="text/javascript"></script>
</body>
</html>
