<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<link href="axcss0.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    <td colspan="2" align="right" bgcolor="#0088F7"><a href="http://www.asix.com.tw" target="mainFrame" style="text-decoration:none"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="2"><em>http://www.asix.com.tw</em></font></strong></font></a>&nbsp;</td>
	</tr>
<tr>
    <td colspan="2" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
		<tr>
        <td width="20">&nbsp;</td>
        <td><img src="img/Logo.jpg" alt="" width="67" height="62" /></td>
        <td>&nbsp;&nbsp;<img src="img/asix.gif" alt="" width="95" height="24" /></td>
        <td width="20">&nbsp;</td>
        <td class="txtstyle_2">ELECTRONICS CORPORATION</td>
        <td width="20">&nbsp;</td>
        <td class="txtstyle_1">AX220xx RS-232 to WiFi</td>
		</tr>
    </table></td>
		</tr>
  <tr>
    <td colspan="2" bgcolor="#60B7FF">&nbsp;</td>
</tr>
	<tr>
    <td colspan="2" bgcolor="#C0C0C0">&nbsp;</td>
	</tr>
<form method="POST" onsubmit="return chkForm(0);">  
  <tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">Login</div></td>
  </tr>
  <tr>
    <td width="260" align="right" bgcolor="#EDEFEF">
	<div class="item_1"><span style="width: 296px">Username:</span></div></td>
    <td width="530" bgcolor="#EDEFEF"><input name="username" type="text" class="item_2" value="" style="width: 250px" maxlength="16" /></td>
</tr>
  <tr>
    <td width="260" align="right" bgcolor="#EDEFEF">
	<div class="item_1"><span style="width: 296px">Password:</span></div></td>
    <td width="530" bgcolor="#EDEFEF"><input name="password" type="password" class="item_2" value="" style="width: 250px" maxlength="16" /></td>
</tr>
  <tr align="center">
    <td colspan="2" bgcolor="#EDEFEF">
	<input name="Login" type="submit" class="item_2" style="WIDTH: 100px; HEIGHT: 24px;" value="Login" /></td>
</tr>
</form>
  <tr>
    <td colspan="2" bgcolor="#EDEFEF">&nbsp;</td>
</tr>
  <tr>
    <td colspan="2" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
</table>
<script src="axjs0.js" type="text/javascript"></script>
</body>
</html>
