### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (gs2wifi), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(mcpu),0,0,0
GRPOPT 2,(main),1,0,0
GRPOPT 3,(mswdma),0,0,0
GRPOPT 4,(mwif),0,0,0
GRPOPT 5,(mtcpip),0,0,0
GRPOPT 6,(mping),0,0,0
GRPOPT 7,(mpppoe),0,0,0
GRPOPT 8,(si2c),0,0,0
GRPOPT 9,(mdnsc),0,0,0
GRPOPT 10,(mtelnet),0,0,0
GRPOPT 11,(mconsole),0,0,0
GRPOPT 12,(madapter),0,0,0
GRPOPT 13,(mmac),0,0,0
GRPOPT 14,(uart0),0,0,0
GRPOPT 15,(mhttp),0,0,0
GRPOPT 16,(mweb_page),0,0,0
GRPOPT 17,(mgs2wifi),0,0,0
GRPOPT 18,(mhsuart),0,0,0
GRPOPT 19,(msmtpc),0,0,0
GRPOPT 20,(mmstimer),0,0,0
GRPOPT 21,(mdhcpc),0,0,0
GRPOPT 22,(mdhcps),0,0,0
GRPOPT 23,(mdebug),0,0,0
GRPOPT 24,(meeprom),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\src\mcpu\interrupt.c><interrupt.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\src\mcpu\mcpu.c><mcpu.c> 
OPTFFF 1,3,2,16777216,0,0,0,0,<..\src\mcpu\START390.A51><START390.A51> 
OPTFFF 2,4,1,1291845632,0,57,61,0,<..\src\main\main.c><main.c> 
OPTFFF 3,5,1,0,0,0,0,0,<..\src\mswdma\dma.c><dma.c> 
OPTFFF 4,6,1,0,0,0,0,0,<..\src\mwif\mpsave.c><mpsave.c> 
OPTFFF 4,7,1,0,0,0,0,0,<..\src\mwif\mwif.c><mwif.c> 
OPTFFF 4,8,1,0,0,0,0,0,<..\src\mwif\mwioctl.c><mwioctl.c> 
OPTFFF 4,9,1,0,0,0,0,0,<..\src\mwif\mwifapp.c><mwifapp.c> 
OPTFFF 5,10,4,0,0,0,0,0,<..\src\mtcpip\tcpip2.LIB><tcpip2.LIB> 
OPTFFF 5,11,1,0,0,0,0,0,<..\src\mtcpip\uip.c><uip.c> 
OPTFFF 5,12,1,0,0,0,0,0,<..\src\mtcpip\uip_arch.c><uip_arch.c> 
OPTFFF 5,13,1,0,0,0,0,0,<..\src\mtcpip\uip_arp.c><uip_arp.c> 
OPTFFF 6,14,1,0,0,0,0,0,<..\src\mping\ping.c><ping.c> 
OPTFFF 7,15,1,0,0,0,0,0,<..\src\mpppoe\pppoe.c><pppoe.c> 
OPTFFF 8,16,1,0,0,0,0,0,<..\src\si2c\i2c.c><i2c.c> 
OPTFFF 9,17,1,0,0,0,0,0,<..\src\mdnsc\dnsc.c><dnsc.c> 
OPTFFF 10,18,1,0,0,0,0,0,<..\src\mtelnet\telnet.c><telnet.c> 
OPTFFF 11,19,1,0,0,0,0,0,<..\src\mconsole\clicmd.c><clicmd.c> 
OPTFFF 11,20,1,0,0,0,0,0,<..\src\mconsole\console.c><console.c> 
OPTFFF 12,21,1,0,0,0,0,0,<..\src\madapter\adapter.c><adapter.c> 
OPTFFF 13,22,1,0,0,0,0,0,<..\src\mmac\mac.c><mac.c> 
OPTFFF 13,23,1,0,0,0,0,0,<..\src\mmac\phy.c><phy.c> 
OPTFFF 13,24,1,452984832,0,0,0,0,<..\src\mmac\stoe.c><stoe.c> 
OPTFFF 14,25,1,0,0,0,0,0,<..\src\uart0\uart0.c><uart0.c> 
OPTFFF 15,26,1,0,0,0,0,0,<..\src\mhttp\httpd.c><httpd.c> 
OPTFFF 15,27,1,0,0,0,0,0,<..\src\mhttp\httpdapi.c><httpdapi.c> 
OPTFFF 16,28,1,0,0,0,0,0,<..\src\web_page\filesys.c><filesys.c> 
OPTFFF 16,29,1,0,0,0,0,0,<..\src\web_page\filesys_1.c><filesys_1.c> 
OPTFFF 16,30,1,0,0,0,0,0,<..\src\web_page\filesys_2.c><filesys_2.c> 
OPTFFF 16,31,1,0,0,0,0,0,<..\src\web_page\filesys_3.c><filesys_3.c> 
OPTFFF 16,32,1,0,0,0,0,0,<..\src\web_page\httpdap.c><httpdap.c> 
OPTFFF 16,33,1,0,0,0,0,0,<..\src\web_page\web_fun_act.c><web_fun_act.c> 
OPTFFF 17,34,1,0,0,0,0,0,<..\src\mgs2wifi\gconfig.c><gconfig.c> 
OPTFFF 17,35,1,0,0,0,0,0,<..\src\mgs2wifi\gevent.c><gevent.c> 
OPTFFF 17,36,1,0,0,0,0,0,<..\src\mgs2wifi\gtcpdat.c><gtcpdat.c> 
OPTFFF 17,37,1,0,0,0,0,0,<..\src\mgs2wifi\gudpbc.c><gudpbc.c> 
OPTFFF 17,38,1,0,0,0,0,0,<..\src\mgs2wifi\gudpdat.c><gudpdat.c> 
OPTFFF 17,39,1,0,0,0,0,0,<..\src\mgs2wifi\gudpmc.c><gudpmc.c> 
OPTFFF 17,40,1,0,0,0,0,0,<..\src\mgs2wifi\gudpuc.c><gudpuc.c> 
OPTFFF 17,41,1,603979776,0,0,0,0,<..\src\mgs2wifi\gs2w.c><gs2w.c> 
OPTFFF 18,42,1,0,0,0,0,0,<..\src\mhsuart\hsuart2.c><hsuart2.c> 
OPTFFF 19,43,1,0,0,0,0,0,<..\src\msmtpc\CMIME64.c><CMIME64.c> 
OPTFFF 19,44,1,0,0,0,0,0,<..\src\msmtpc\smtpc.c><smtpc.c> 
OPTFFF 20,45,1,0,0,0,0,0,<..\src\mmstimer\mstimer.c><mstimer.c> 
OPTFFF 20,46,1,0,0,0,0,0,<..\src\mmstimer\delay.c><delay.c> 
OPTFFF 21,47,1,0,0,0,0,0,<..\src\mdhcpc\dhcpc.c><dhcpc.c> 
OPTFFF 22,48,1,0,0,0,0,0,<..\src\mdhcps\dhcps.c><dhcps.c> 
OPTFFF 23,49,1,0,0,0,0,0,<..\src\mdebug\printd.c><printd.c> 
OPTFFF 24,50,1,0,0,0,0,0,<..\src\meeprom\at24c02.c><at24c02.c> 


TARGOPT 1, (gs2wifi)
 CLK51=80000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)(-c390)(DP51.DLL)(-pDP80390)(S8051.DLL)(-c390)(TP51.DLL)(-pDP80390)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0))
  OPTBB 0,0,73,1,0,0,0,0,0,0,<FILESYS.H>()()
  OPTMM 1,0,(i:0x10)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

