### uVision2 Project, (C) Keil Software
### Do not modify !

Target (gs2wifi), 0x0000 // Tools: 'MCS-51'

Group (mcpu)
Group (main)
Group (mswdma)
Group (mwif)
Group (mtcpip)
Group (mping)
Group (mpppoe)
Group (si2c)
Group (mdnsc)
Group (mtelnet)
Group (mconsole)
Group (madapter)
Group (mmac)
Group (uart0)
Group (mhttp)
Group (mweb_page)
Group (mgs2wifi)
Group (mhsuart)
Group (msmtpc)
Group (mmstimer)
Group (mdhcpc)
Group (mdhcps)
Group (mdebug)
Group (meeprom)

File 1,1,<..\src\mcpu\interrupt.c><interrupt.c>
File 1,1,<..\src\mcpu\mcpu.c><mcpu.c>
File 1,2,<..\src\mcpu\START390.A51><START390.A51>
File 2,1,<..\src\main\main.c><main.c>
File 3,1,<..\src\mswdma\dma.c><dma.c>
File 4,1,<..\src\mwif\mpsave.c><mpsave.c>
File 4,1,<..\src\mwif\mwif.c><mwif.c>
File 4,1,<..\src\mwif\mwioctl.c><mwioctl.c>
File 4,1,<..\src\mwif\mwifapp.c><mwifapp.c>
File 5,4,<..\src\mtcpip\tcpip2.LIB><tcpip2.LIB>
File 5,1,<..\src\mtcpip\uip.c><uip.c>
File 5,1,<..\src\mtcpip\uip_arch.c><uip_arch.c>
File 5,1,<..\src\mtcpip\uip_arp.c><uip_arp.c>
File 6,1,<..\src\mping\ping.c><ping.c>
File 7,1,<..\src\mpppoe\pppoe.c><pppoe.c>
File 8,1,<..\src\si2c\i2c.c><i2c.c>
File 9,1,<..\src\mdnsc\dnsc.c><dnsc.c>
File 10,1,<..\src\mtelnet\telnet.c><telnet.c>
File 11,1,<..\src\mconsole\clicmd.c><clicmd.c>
File 11,1,<..\src\mconsole\console.c><console.c>
File 12,1,<..\src\madapter\adapter.c><adapter.c>
File 13,1,<..\src\mmac\mac.c><mac.c>
File 13,1,<..\src\mmac\phy.c><phy.c>
File 13,1,<..\src\mmac\stoe.c><stoe.c>
File 14,1,<..\src\uart0\uart0.c><uart0.c>
File 15,1,<..\src\mhttp\httpd.c><httpd.c>
File 15,1,<..\src\mhttp\httpdapi.c><httpdapi.c>
File 16,1,<..\src\web_page\filesys.c><filesys.c>
File 16,1,<..\src\web_page\filesys_1.c><filesys_1.c>
File 16,1,<..\src\web_page\filesys_2.c><filesys_2.c>
File 16,1,<..\src\web_page\filesys_3.c><filesys_3.c>
File 16,1,<..\src\web_page\httpdap.c><httpdap.c>
File 16,1,<..\src\web_page\web_fun_act.c><web_fun_act.c>
File 17,1,<..\src\mgs2wifi\gconfig.c><gconfig.c>
File 17,1,<..\src\mgs2wifi\gevent.c><gevent.c>
File 17,1,<..\src\mgs2wifi\gtcpdat.c><gtcpdat.c>
File 17,1,<..\src\mgs2wifi\gudpbc.c><gudpbc.c>
File 17,1,<..\src\mgs2wifi\gudpdat.c><gudpdat.c>
File 17,1,<..\src\mgs2wifi\gudpmc.c><gudpmc.c>
File 17,1,<..\src\mgs2wifi\gudpuc.c><gudpuc.c>
File 17,1,<..\src\mgs2wifi\gs2w.c><gs2w.c>
File 18,1,<..\src\mhsuart\hsuart2.c><hsuart2.c>
File 19,1,<..\src\msmtpc\CMIME64.c><CMIME64.c>
File 19,1,<..\src\msmtpc\smtpc.c><smtpc.c>
File 20,1,<..\src\mmstimer\mstimer.c><mstimer.c>
File 20,1,<..\src\mmstimer\delay.c><delay.c>
File 21,1,<..\src\mdhcpc\dhcpc.c><dhcpc.c>
File 22,1,<..\src\mdhcps\dhcps.c><dhcps.c>
File 23,1,<..\src\mdebug\printd.c><printd.c>
File 24,1,<..\src\meeprom\at24c02.c><at24c02.c>


Options 1,0,0  // Target 'gs2wifi'
 Device (DP80390)
 Vendor (Digital Core Design)
 Cpu (IRAM(0-0xFF) CLOCK(50000000) MOD_CONT MODDP2)
 FlashUt ()
 StupF ("LIB\START390.A51" ("DS390 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (DP80390.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (?DCD\)
 OrgReg (?DCD\)
 TgStat=16
 OutDir (.\)
 OutName (gs2w)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <..\hexbin gs2w.hex>
 RunUsr 1 1 <..\makeruntime8020 gs2w.bin r2w.bin>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=4
 DHOLD5=0
 XHOLD5=0
 T51FL=639248
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,32,128,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=32800
 C51MSC ()
 C51DEF (RuntimeCodeAt32KH)
 C51UDF ()
 INCC5 (..\src\main;..\src\mcpu;..\src\mswdma;..\src\uart0;..\src\mmstimer;..\src\mwif;..\src\madapter;..\src\mtcpip;..\src\mping;..\src\mpppoe;..\src\si2c;..\src\mdnsc;..\src\mconsole;..\src\mtelnet;..\src\meeprom;..\src\mmac;..\src\mdhcpc;..\src\mhttp;..\src\mgs2wifi;..\src\mhsuart;..\src\msmtpc;..\src\web_page;..\src\mdhcps;..\src\mdebug)
 AX51FL=4
 AX51MSC ()
 AX51SET (RuntimeCodeAt32KH)
 AX51RST ()
 INCA5 (..\src\madapter;..\src\main;..\src\mconsole;..\src\mcpu;..\src\mdebug;..\src\mdhcpc;..\src\mdnsc;..\src\meeprom;..\src\mmac;..\src\mgs2wifi;..\src\mhsuart;..\src\mhttp;..\src\mmstimer;..\src\mping;..\src\mpppoe;..\src\msmtpc;..\src\mswdma;..\src\mtcpip;..\src\mtelnet;..\src\mwif;..\src\si2c;..\src\uart0;..\src\web_page;..\src\dhcps)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC (NOOVERLAY)
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)(-c390)(DP51.DLL)(-pDP80390)(S8051.DLL)(-c390)(TP51.DLL)(-pDP80390)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

